.page {
    min-width: 1100px;
    max-width: 1600px;
    font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
}
.header {
    min-height: 600px;
    max-height: 756px;
    display: flex;
}
.logo_place_header {
    width: 228px;
    height: 32px;
    position: absolute;
    left: 64px;
    top: 30px;
    z-index: 1;
}
.header__title {
    margin-left: 64px;
    width: 730px;
    height: 96px;
    font-size: 102px;
    font-weight: 600;
    display: flex;
    flex-flow: column wrap;
    align-self: center;
    justify-content: flex-start;
    z-index: 1;
}
.header__subtitle {
    position: absolute;
    left: 64px;
    bottom: 30px;
    width: 388px;
    height: 25px;
    font-size: 18px;
    font-weight: normal;
    z-index: 1;
}
.header__link {
    text-decoration: none;
}
.header__main-illustration {
    width: 765px;
    height: 608px;
    position: absolute;
    right: 0;
    bottom: 0;
}
.header_square-pic {
    background-color: #2f80ed;
    height: 568px;
    width: 568px;
    position: absolute;
    top: 64px;
    right: 0;
    z-index: -1;
}
.description {
    display: flex;
    flex-direction: row;
    margin: 500px auto;
    justify-content: space-between;
    max-width: 784px;
    width: 80%;
    position:relative;
    bottom: 0;
}
.two-columns {
    display: flex;
    justify-content: center;
}
.two-columns__brief {
    width: 175px;
    height: 1.2em;
    font-size: 18px;
    font-weight: normal;
    color: #2f80ed;
}
.two-columns__main-text {
    height: 34px;
    font-size: 24px;
    font-weight: normal;
}
.two-columns__paragraph {

}
.span-accent {
    height: 34px;
    font-size: 24px;
    font-weight: 600;
}
